import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner in=new Scanner(System.in);
        String str=in.nextLine();
        int y=0;
        int x=0;
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(c>='A' && c<='Z')
                y++;
            if(c>='a' && c<='z')
                x++;    
        } 
        System.out.println("Uppercase Letters : "+y);
        System.out.println("Lowercase Letters : "+x);
    }
}
